---
# Equal to `defaults com.apple.dock autohide -bool false`
- name: Enable/Disable autohide
  shell: |
    plutil -remove "autohide" {{ com_apple_dock_plist }}
    plutil -insert "autohide" -bool {{ com_apple_dock_autohide }} {{ com_apple_dock_plist }}

# Equal to `defaults write com.apple.dock orientation -string right`
- name: The orientation of the dock.
  shell: |
    plutil -remove "orientation" {{ com_apple_dock_plist }}
    plutil -insert "orientation" -string {{ com_apple_dock_orientation }} {{ com_apple_dock_plist }}
