---
nvm_version: "0.39.0"
nvm_node_versions:
  - "14"
  - "16"
pyenv_versions:
  - 3.6.15 # https://www.python.org/dev/peps/pep-0494/
  - 3.7.13 # https://www.python.org/dev/peps/pep-0537/
  - 3.8.13 # https://www.python.org/dev/peps/pep-0569/
  - 3.9.12 # https://www.python.org/dev/peps/pep-0596/
  - 3.10.4 # https://peps.python.org/pep-0619/
pyenv_global_version: 3.9.12
rbenv_versions: # https://www.ruby-lang.org/en/downloads/releases/
  - 2.6.10
rbenv_global_version: 3.9.12
