---
- name: Install nvm
  shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v{{ nvm_version }}/install.sh | bash
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
- name: Install node versions
  shell: '[ -s "{{ ansible_env.HOME }}/.nvm/nvm.sh" ] && \. "{{ ansible_env.HOME }}/.nvm/nvm.sh" && nvm install {{ item }}'
  loop: "{{ nvm_node_versions }}"
  tags:
    - molecule-idempotence-notest
