---
# tasks file for ubuntu_pulseaudio
- name: install build tools
  apt:
    name:
      - libpulse-dev
      - dh-autoreconf
      - git
- name: build build tools
  apt:
    name:
      - build-essential
      - dpkg-dev
- name: install ubuntu_pulseaudio
  apt:
    name:
      - pulseaudio
      - pavucontrol
- name: install VNC
  apt:
    name:
      - pulseaudio
    state: build-dep
- name: Add Users to libvirt
  command: "apt source pulseaudio"